<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\15953\Desktop\软件工程大项目\app2.prj" location="C:\Users\15953\Desktop\软件工程大项目" name="app2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>windcalculator</param.appname>
    <param.icon>${PROJECT_ROOT}\app2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Zhang Caijiu and his teammates</param.authnamewatermark>
    <param.email>1595384934@qq.com</param.email>
    <param.company>SEEE</param.company>
    <param.summary>no</param.summary>
    <param.description>no</param.description>
    <param.screenshot>${PROJECT_ROOT}\背景.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SEEE\windcalculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 no</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainForm.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\预测数据表1.xlsx</file>
      <file>${PROJECT_ROOT}\预测数据表2.xlsx</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\预测数据表1.xlsx</file>
      <file>${PROJECT_ROOT}\预测数据表2.xlsx</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CurrentGraphForm.mlapp</file>
      <file>${PROJECT_ROOT}\HuoDianJiZuSettings.mlapp</file>
      <file>${PROJECT_ROOT}\MathCode.m</file>
      <file>${PROJECT_ROOT}\R-C.jpg</file>
      <file>${PROJECT_ROOT}\TanBuJiSettings.mlapp</file>
      <file>${PROJECT_ROOT}\背景.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="splash.png" optional="false">C:\Users\15953\Desktop\软件工程大项目\app2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="windcalculator.exe" optional="false">C:\Users\15953\Desktop\软件工程大项目\app2\for_testing\windcalculator.exe</file>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="readme.txt" optional="true">C:\Users\15953\Desktop\软件工程大项目\app2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>